// class Skills{
//     static baseContent='同协-冰'
//     static skillContent=[
//         '对敌方造成100%攻击力伤害',
//         `
//         首次释放：消耗一个战技点，从牌A开始进入切牌状态，本回合可多次释放，每次额外消耗一个战技点切一次牌。此后每到自己的回合结束切一次牌，一共有3张牌。
//         再次释放：施放此时所切到的牌，下回合需要重新消耗战技点进入切牌状态。此次释放不消耗战技点。

//         牌A：对指定敌方单体使用，使目标受到的伤害由敌方全队承担。持续2个回合。
//         牌B：对指定敌方单体使用，为目标挂上印记，敌方受到4次攻击后印记爆开，为我方回复一个战技点，并且使此次攻击扩散x伤害。
//         牌C：对指定敌方单体使用，使敌方受到的削韧效果翻倍，持续1回合。
//         `,
//         `
//         对指定敌方单体使用？如果目标身上存在卡牌效果，反转卡牌作用。（90能量）
        
//         牌A：敌方全体受到的伤害由该目标承担，效果持续时间在原基础上增加一个回合。
//         牌B：印记爆开不再造成扩散伤害，对目标额外造成本次攻击x的伤害，可额外消耗一个战技点增加x伤害。
//         牌C：击破目标韧性条。
//         `,
//         `
//         每次带有印记的敌方目标受到攻击时，我方造成伤害增加3%，持续2回合。最多可叠加6次。
//         `,
//         `
//         以切到牌A的状态进入战斗。
//         `
//     ]
//     static stepContent=[
//         '攻击x20%',
//         '暴击x14%',
//         '击破特攻x14%',
//         `
//         每次卡牌效果被消耗时，为自身回复6点能量。
//         `,
//         `
//         带有印记的目标每次受到伤害时，附带x攻击力的伤害。
//         `,
//         `
//         进入战斗时，我方全体速度提高10点，持续两回合。
//         `

//     ]
    
// }

class Skills{
    static baseContent='巡猎-物理'
    static figure='http://1.13.254.14/tryPic/gunda.png'
    static roleDescription=
    `
    该角色拥有近战攻击与炮击两种攻击模式，分别吃攻击力和生命值加成，分别可以对敌方单体或敌方全体造成打击。
    角色在战斗中会动态调整自身属性，从慢速大炮到高速刺客，可根据战局实时调整打法。
    角色培养上可以侧重某一方面培养，或者均衡发展。
    `
    static skillContent=[
        `
        对敌方造成100%攻击力伤害。
        强化状态：该次普攻将释放全部弹药对指定单体造成伤害。强化攻击额外回复10点能量。
        同时本次攻击将借助弹药推力，每消耗一枚弹药额外造成100%攻击力伤害，回复5点能量。
        `,
        `
        释放炮弹，对敌方全体造成50%生命值的伤害。
        当弹药用完时，改为填充两枚弹药，并可进行一次强化普攻。
        `,
        `
        补充弹药至上限，并立即进入一回合强化状态。
        `,
        `
        角色最多拥有4枚弹药，战斗开始时拥有2枚弹药。
        当角色弹药数为1枚时，进入强化状态。炮弹伤害无法暴击且无视防御。
        角色每拥有一枚弹药，获得300点基础生命，获得16%物理伤害加成，
        失去150点基础攻击力，失去8点基础速度，失去6%暴击率，失去12%暴伤。
        `,
        `
        战斗开始时，释放一枚弹药造成伤害。
        `
    ]
    static stepContent=[
        '攻击x20%',
        '生命x20%',
        '物理伤害x14.4%',
        `
        每次击杀敌人回复一枚弹药。
        `,
        `
        弹药对目标主体额外附带12.5%生命值的伤害。
        `,
        `
        每次击杀敌人可进入一回合强化状态，并使自身行动提前20%。
        `
        // 每次普通攻击可获得12%速度，每次炮击提高18%攻击力，最多叠加两层，持续两回合。

    ]
    static baseAttributes={
        '生命值':'1200',
        '攻击力':'600',
        '防御力':'400',
        '速度':'114',
        '暴击率':'0.21',
        '爆伤':'0.82',
        '大招充能':'135',
        '嘲讽':'75',
    }
    static weaponAttributes={
        '生命值':'1100',
        '攻击力':'550',
        '防御力':'400',
    }
    static weaponContent=`
        生命提高16%，攻击力提高16%，每对一个单位造成伤害，造成提高8%，可叠加4次。
    `
    
}

export {Skills}